<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #000000;
            width: 400px;
        }

        td {
            border: 1px solid #000000;
            padding-left: 5px;
        }

        tr {
            border: 1px solid #000000;
        }

        th {
            border: 1px solid #000000;
            font-weight: bold;
            text-align: center;
        }

        .bold {
            font-weight: bold;
            text-align: center;
        }

        .result {
            text-align: right;
            padding-right: 5px;
            width: 400px;
        }
    </style>



</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bold">&#8470</td>
                <td class="bold">First name</td>
                <td class="bold">Last name</td>
                <td class="bold">Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Gensho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Draga</td>
                <td>Geaganova</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="result" colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>